<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoryList">

    <fragment
        android:id="@+id/repositoryList"
        android:name="com.example.examplerepositoryapp.repository_feature.ui.RepositoryList"
        android:label="fragment_repository_list"
        tools:layout="@layout/fragment_repository_list" >
        <action
            android:id="@+id/action_repositoryList_to_repositoryDetails"
            app:destination="@id/repositoryDetails" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetails"
        android:name="com.example.examplerepositoryapp.repository_feature.ui.RepositoryDetails"
        android:label="fragment_repository_details"
        tools:layout="@layout/fragment_repository_details" />
</navigation>